Codigo/Presentacion/Ayuda.xaml

<Window x:Class="LabIPO.Presentacion.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabIPO.Presentacion"
        mc:Ignorable="d"
        Title="Ayuda" Height="407" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Width="476">
            <Image HorizontalAlignment="Stretch" Height="374" VerticalAlignment="Stretch" Width="386" Source="/imagenes/ayuda.png" Opacity="0.3">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/imagenes/ayuda.png"/>
                </Image.OpacityMask>
            </Image>
            <Label Content="AÑADIR NUEVO ELEMENTO" HorizontalAlignment="Left" Margin="36,106,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <Label Content="AÑADIR NUEVO ELEMENTO" HorizontalAlignment="Left" Margin="1030,133,0,0" VerticalAlignment="Top"/>
            <Label Content="MODIFICAR ELEMENTO" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="180" FontWeight="Bold"/>
            <Label Content="ELIMINAR ELEMENTO" HorizontalAlignment="Left" Margin="36,168,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="180" FontWeight="Bold"/>
            <Label Content="MÁS INFORMACIÓN PERRO" HorizontalAlignment="Left" Margin="36,199,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="180" FontWeight="Bold"/>
            <Label Content="MÁS INFORMACIÓN PADRINO" HorizontalAlignment="Left" Margin="31,248,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="185" FontWeight="Bold"/>
            <Label Content="Click derecho en la lista de elementos" HorizontalAlignment="Left" Margin="221,106,0,0" VerticalAlignment="Top"/>
            <Label Content="Click derecho en la lista de elementos" HorizontalAlignment="Left" Margin="221,137,0,0" VerticalAlignment="Top"/>
            <Label Content="Click derecho en la lista de elementos" HorizontalAlignment="Left" Margin="221,168,0,0" VerticalAlignment="Top"/>
            <Label Content="Doble click en la etiqueta de&#xD;&#xA;&quot;+ información&quot;&#xD;&#xA;" HorizontalAlignment="Left" Margin="221,199,0,0" VerticalAlignment="Top" Height="43"/>
            <Label Content="Doble click en la etiqueta con el&#xD;&#xA;símbolo &quot;+&quot;" HorizontalAlignment="Left" Margin="221,248,0,0" VerticalAlignment="Top"/>
            <Label Content="Autores: Almudena Gómez-Carreño, Lucía Marcos y Adrían Martín" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Focusable="True" IsHitTestVisible="False"/>
            <Label Content="Última modificación: 10/01/2021" HorizontalAlignment="Center" Margin="0,356,0,0" VerticalAlignment="Top"/>
            <Image Margin="214,-1,214,328" Source="/imagenes/bombilla-cabeza_ayuda.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/imagenes/bombilla-cabeza_ayuda.png"/>
                </Image.OpacityMask>
            </Image>

        </Grid>
    </Viewbox>

</Window>
