Codigo/Presentacion/infoExtraPerro.xaml

<Window x:Class="LabIPO.Presentacion.infoExtraPerro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabIPO.Presentacion"
        mc:Ignorable="d"
        Title="infoExtraPerro" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/imagenes/perro-medico_cc.jpg"/>
    </Window.Background>

    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="311*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Label Content="MÁS INFORMACIÓN" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" FontWeight="ExtraBold"/>
            <Label Content="Cachorro" HorizontalAlignment="Left" Margin="-10,50,0,0" VerticalAlignment="Top" Width="157" HorizontalContentAlignment="Right"/>
            <Label Content="Perro peligroso" HorizontalAlignment="Left" Margin="-10,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,-2.615" Width="157" HorizontalContentAlignment="Right"/>
            <Label Content="Vacunado" HorizontalAlignment="Left" Margin="-10,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,-2.615" Width="157" HorizontalContentAlignment="Right"/>
            <Label Content="Leishmaniosis" HorizontalAlignment="Left" Margin="-10,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,-2.615" Width="157" HorizontalContentAlignment="Right"/>
            <Label Content="Sociable con perros" HorizontalAlignment="Left" Margin="-10,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,-2.615" Width="157" HorizontalContentAlignment="Right"/>
            <Label Content="Sociables con niños" HorizontalAlignment="Left" Margin="-10,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,-2.615" Width="157" HorizontalContentAlignment="Right"/>
            <Label Content="Sociable con gatos" HorizontalAlignment="Left" Margin="-10,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,-2.615" Width="157" HorizontalContentAlignment="Right"/>
            <Label Content="Sociable con otros animales" HorizontalAlignment="Left" Margin="-10,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,-2.615" Width="157" HorizontalContentAlignment="Right"/>
            <Label Content="Estado" HorizontalAlignment="Left" Margin="-10,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,-2.615" Width="157" HorizontalContentAlignment="Right"/>
            <Label Content="Descripción" HorizontalAlignment="Left" Margin="-10,331,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.605,-2.615" Width="157" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="estadoPerro" HorizontalAlignment="Left" Height="26" Margin="152,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Grid.ColumnSpan="2"/>
            <TextBox x:Name="descripcionPerro" HorizontalAlignment="Left" Height="67" Margin="152,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="cachorroPerro" Content="" HorizontalAlignment="Left" Margin="152,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.8,-21" IsEnabled="False"/>
            <CheckBox x:Name="pppPerro" Content="" HorizontalAlignment="Left" Margin="152,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.8,-21" IsEnabled="False"/>
            <CheckBox x:Name="vacunadoPerro" Content="" HorizontalAlignment="Left" Margin="152,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.8,-21" IsEnabled="False"/>
            <CheckBox x:Name="leishmaniosisPerro" Content="" HorizontalAlignment="Left" Margin="152,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.8,-21" IsEnabled="False"/>
            <CheckBox x:Name="sociPerroPerro" Content="" HorizontalAlignment="Left" Margin="152,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.8,-21" IsEnabled="False"/>
            <CheckBox x:Name="sociNinosPerro" Content="" HorizontalAlignment="Left" Margin="152,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.8,-21" IsEnabled="False"/>
            <CheckBox x:Name="sociGatosPerro" Content="" HorizontalAlignment="Left" Margin="152,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.8,-21" IsEnabled="False"/>
            <CheckBox x:Name="sociAnimalesPerro" Content="" HorizontalAlignment="Left" Margin="152,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.8,-21" IsEnabled="False"/>
        </Grid>
    </Viewbox>
</Window>
