Codigo/Presentacion/menuPrincipal.xaml

<Window x:Class="LabIPO.Presentación.menuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabIPO.Presentación"
        mc:Ignorable="d"
        Title="Ventana Principal" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Viewbox>
        <Grid>
            <TabControl HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="772" Margin="10,10,0,0">
                <TabItem x:Name="PstInicio" Header="INICIO" HorizontalAlignment="Stretch" Width="125" Background="Green" Margin="-2,-2,0,0" Height="22">
                    <Grid x:Name="gridInicio" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="432" VerticalAlignment="Center" Source="/imagenes/perro-mano-hombre.jpg" Opacity="0.5" Margin="0,-30,0,-30.8">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/imagenes/perro-mano-hombre.jpg"/>
                            </Image.OpacityMask>
                        </Image>
                        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="517" VerticalAlignment="Top" Source="/imagenes/datos-personales-puzzle.jpg" Opacity="0.1" Margin="-9,-96,0,-49.8">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/imagenes/datos-personales-puzzle.jpg"/>
                            </Image.OpacityMask>
                        </Image>
                        <Label x:Name="lblNombreInicio" Content="Nombre" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="20"/>
                        <Label x:Name="lblApellidosInicio" Content="Apellidos" HorizontalAlignment="Left" Margin="2,97,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="20"/>
                        <Label x:Name="lblDniInicio" Content="DNI" HorizontalAlignment="Left" Margin="49,148,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="20"/>
                        <Label x:Name="lblTelefonoInicio" Content="Teléfono" HorizontalAlignment="Left" Margin="8,197,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="20"/>
                        <Label x:Name="lblUltimoAccesoInicio" Content="Último Acceso" HorizontalAlignment="Left" Margin="19,247,0,0" VerticalAlignment="Top" Grid.Column="0" FontSize="20" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TxtNombreInicio" HorizontalAlignment="Left" Height="30" Margin="19,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="2" IsEnabled="False"/>
                        <TextBox x:Name="TxtApellidosInicio" HorizontalAlignment="Left" Height="30" Margin="19,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="2" IsEnabled="False"/>
                        <TextBox x:Name="TxtDniInicio" HorizontalAlignment="Left" Height="30" Margin="19,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="2" IsEnabled="False"/>
                        <TextBox x:Name="TxtUltimoAccesoInicio" HorizontalAlignment="Left" Height="30" Margin="19,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="2" IsEnabled="False"/>
                        <TextBox x:Name="TxtTelefonoInicio" HorizontalAlignment="Left" Height="30" Margin="19,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Grid.Column="2" IsEnabled="False"/>
                        <Image x:Name="imgInicio" Grid.Column="2" HorizontalAlignment="Left" Height="200" Margin="254,75,0,0" VerticalAlignment="Top" Width="250" Source="{Binding foto}" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnAyuda" Grid.Column="2" ToolTip="Botón de ayuda" Content="" HorizontalAlignment="Left" Margin="178,300,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnAyuda_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/imagenes/ayuda.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PstPerros" Header="PERROS" Background="Yellow" Margin="0,0,0,1" HorizontalAlignment="Stretch" Width="125" Height="22">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="235*"/>
                            <ColumnDefinition Width="287*"/>
                            <ColumnDefinition Width="219*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="556" VerticalAlignment="Center" Source="/imagenes/cachorro_perro.jpg" Opacity="0.35" Margin="0,-94,0,-93.2">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/imagenes/cachorro_perro.jpg"/>
                            </Image.OpacityMask>
                        </Image>

                        <ListBox x:Name="ListPerros" ToolTip="Botón derecho para modificar la lista" HorizontalAlignment="Center" Height="298" Margin="10,10,10,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="37" Source="{Binding foto}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding nombre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="btnAnadirPerro" Header="Añadir nuevo perro" Click="btnAnadirPerro_Click"/>
                                    <MenuItem x:Name="btnEliminarPerro" Header="Eliminar perro" Click="btnEliminarPerro_Click"/>
                                    <MenuItem x:Name="btnModificarPerro" Header="Modificar perro" Click="btnModificarPerro_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Label Content="Filtrar por:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.063,0.534" Grid.ColumnSpan="2"/>
                        <Button x:Name="btnApadrinado" ToolTip="Muestra los perros apadrinados" Content="Apadrinado" Background="MediumPurple" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="75" Click="btnApadrinado_Click" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="nombrePerro" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="136,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" RenderTransformOrigin="0.687,-5.136" Text="{Binding SelectedItem.nombre, ElementName=ListPerros}"/>
                        <TextBox x:Name="sexoPerro" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="136,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" RenderTransformOrigin="0.687,-5.136" Text="{Binding SelectedItem.sexo, ElementName=ListPerros}"/>
                        <TextBox x:Name="razaPerro" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="136,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" RenderTransformOrigin="0.687,-5.136" Text="{Binding SelectedItem.raza, ElementName=ListPerros}"/>
                        <TextBox x:Name="tamanioPerro" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="136,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" RenderTransformOrigin="0.687,-5.136" Text="{Binding SelectedItem.tamanio, ElementName=ListPerros}"/>
                        <TextBox x:Name="pesoPerro" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="136,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" RenderTransformOrigin="0.687,-5.136" Text="{Binding SelectedItem.peso, ElementName=ListPerros}"/>
                        <TextBox x:Name="edadPerro" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="136,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" RenderTransformOrigin="0.687,-5.136" Text="{Binding SelectedItem.edad, ElementName=ListPerros}"/>
                        <TextBox x:Name="padrinoPerro" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="136,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" RenderTransformOrigin="0.687,-5.136" Text="{Binding SelectedItem.nombrePadrino, ElementName=ListPerros}"/>
                        <Button x:Name="btnNoApadrinado" ToolTip="Muestra los perros no apadrinados" Content="NoApadrinado" Background="Orange" HorizontalAlignment="Left" Margin="65.139,344,0,0" VerticalAlignment="Top" Width="86" Click="btnNoApadrinado_Click" Grid.Column="1" />
                        <Button x:Name="btnTodos" ToolTip="Muestra todos los perros" Content="Todos" Background="Cyan" HorizontalAlignment="Left" Margin="156.139,344,0,0" VerticalAlignment="Top" Width="75" Click="btnTodos_Click" Grid.Column="1"/>
                        <Label Content="Nombre" Grid.Column="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="53"/>
                        <Label Content="Sexo" Grid.Column="2" HorizontalAlignment="Left" Margin="71,41,0,0" VerticalAlignment="Top" Width="37"/>
                        <Label Content="Raza" Grid.Column="2" HorizontalAlignment="Left" Margin="71,72,0,0" VerticalAlignment="Top" Width="37"/>
                        <Label Content="Tamaño" Grid.Column="2" HorizontalAlignment="Left" Margin="55,103,0,0" VerticalAlignment="Top" Width="53"/>
                        <Label Content="Peso" Grid.Column="2" HorizontalAlignment="Left" Margin="71,134,0,0" VerticalAlignment="Top" Width="37"/>
                        <Label Content="Edad" Grid.Column="2" HorizontalAlignment="Left" Margin="69,165,0,0" VerticalAlignment="Top" Width="39"/>
                        <Label Content="Fecha entrada" Grid.Column="2" HorizontalAlignment="Left" Margin="22,196,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Apadrinado" Grid.Column="2" HorizontalAlignment="Left" Margin="36,227,0,0" VerticalAlignment="Top" Width="73"/>
                        <Label Content="Nombre padrino" Grid.Column="2" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="99"/>
                        <CheckBox x:Name="apdrinadoPerro" Grid.Column="2" HorizontalAlignment="Left" Margin="136,233,0,0" VerticalAlignment="Top" Width="141" IsEnabled="False" IsChecked="{Binding SelectedItem.apadrinado, ElementName=ListPerros}"/>
                        <Label x:Name="lblInfoPerro" ToolTip="Muestra características más específicas del perro" Content="+ información" Grid.Column="2" HorizontalAlignment="Left" Margin="93,290,0,0" VerticalAlignment="Top" MouseDoubleClick="lblInfoPerro_MouseDoubleClick"/>
                        <Image x:Name="imgPerro" Grid.Column="3" Height="181" Margin="4.8,66,15.4,121.8" Width="199" Source="{Binding SelectedItem.foto, ElementName=ListPerros}"/>
                        <Label x:Name="masInfoPadrino" ToolTip="Muestra la información del padrino" Content="+" Grid.Column="2" Margin="277,258,211.4,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="3.85,0.441" Grid.ColumnSpan="2" MouseDoubleClick="masInfoPadrino_MouseDoubleClick"/>
                        <Button x:Name="btnAceptarAnadirPerro" Content="Aceptar" Grid.Column="3" HorizontalAlignment="Left" Margin="133.8,341,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptarAnadirPerro_Click" Visibility="Hidden"/>
                        <DatePicker x:Name="fechaPerro" Grid.Column="2" HorizontalAlignment="Left" Margin="136,196,0,0" VerticalAlignment="Top" Height="26" Width="141" SelectedDate ="{Binding SelectedItem.fechaEntradaProt, ElementName=ListPerros}" IsEnabled="False"/>
                        <ComboBox x:Name="ListPadrinos" Grid.Column="2" HorizontalAlignment="Left" Margin="136,258,0,0" VerticalAlignment="Top" Width="141" Height="26" ItemsSource="{Binding}" Visibility="Hidden">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="37" Source="{Binding foto}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding nombre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button x:Name="btnAceptarCambiarPerro" Grid.Column="3" Content="Modificar" HorizontalAlignment="Left" Margin="133.8,341,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptarCambiarPerro_Click" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PstVoluntarios"  Header="VOLUNTARIOS" HorizontalAlignment="Stretch" Width="125" Background="HotPink" Margin="0,-2,2,0" Height="22">
                    <Grid x:Name="grdVoluntario" Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260*"/>
                            <ColumnDefinition Width="287*"/>
                            <ColumnDefinition Width="219*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="452" VerticalAlignment="Center" Width="766" Opacity="0.25" Source="/imagenes/voluntarios_animales.jpg">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/imagenes/voluntarios_animales.jpg"/>
                            </Image.OpacityMask>
                        </Image>
                        <ListBox x:Name="ListVoluntarios" ToolTip="Botón derecho para modificar la lista" HorizontalAlignment="Left" Height="351" Margin="10,10,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="37" Source="{Binding foto}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding nombre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="btnAnadirVol" Header="Añadir nuevo" Click="btnAnadirVol_Click"/>
                                    <MenuItem x:Name="btnEliminarVol" Header="Eliminar voluntario" Click="btnEliminarVol_Click"/>
                                    <MenuItem x:Name="btnModificarVol" Header="Modificar voluntario" Click="btnModificarVol_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <TextBox x:Name="nombreVoluntario" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.nombre, ElementName=ListVoluntarios}"/>
                        <TextBox x:Name="apellidosVoluntario" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.apellidos, ElementName=ListVoluntarios}"/>
                        <TextBox x:Name="dniVoluntario" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.dni, ElementName=ListVoluntarios}"/>
                        <TextBox x:Name="domicilioVoluntario" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.domicilio, ElementName=ListVoluntarios}"/>
                        <TextBox x:Name="emailVoluntario" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.email, ElementName=ListVoluntarios}"/>
                        <TextBox x:Name="telefonoVoluntario" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.telefono, ElementName=ListVoluntarios}"/>
                        <TextBox x:Name="horaVoluntario" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="136,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.horarioDisponibilidad, ElementName=ListVoluntarios}"/>
                        <TextBox x:Name="zonaVoluntario" Grid.Column="1" HorizontalAlignment="Left" Height="52" Margin="136,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.zonaDisponibilidad, ElementName=ListVoluntarios}"/>
                        <TextBox x:Name="conocimientosVoluntario" Grid.Column="2" HorizontalAlignment="Center" Height="69" Margin="0,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" IsEnabled="False" Text="{Binding SelectedItem.conocimientosVeterinarios, ElementName=ListVoluntarios}"/>
                        <Label Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="74,19,0,0" VerticalAlignment="Top" Width="57"/>
                        <Label Content="Apellidos" Grid.Column="1" HorizontalAlignment="Left" Margin="68,57,0,0" VerticalAlignment="Top" Width="63"/>
                        <Label Content="DNI" Grid.Column="1" HorizontalAlignment="Left" Margin="98,95,0,0" VerticalAlignment="Top" Width="33"/>
                        <Label Content="Domicilio" Grid.Column="1" HorizontalAlignment="Left" Margin="68,133,0,0" VerticalAlignment="Top" Width="63"/>
                        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="89,171,0,0" VerticalAlignment="Top" Width="42"/>
                        <Label Content="Telefono" Grid.Column="1" HorizontalAlignment="Left" Margin="73,208,0,0" VerticalAlignment="Top" Width="58"/>
                        <Label Content="Disponibilidad-Hora" Grid.Column="1" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="121"/>
                        <Label Content="Disponibilidad-Zona" Grid.Column="1" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="121"/>
                        <Label Content="Conocimientos" Grid.Column="2" HorizontalAlignment="Left" Margin="5,192,0,0" VerticalAlignment="Top" Width="121"/>
                        <Image x:Name="imgVoluntario" Grid.Column="2" HorizontalAlignment="Left" Height="140" Margin="12,45,0,186" Width="199" Source="{Binding SelectedItem.foto, ElementName=ListVoluntarios}"/>
                        <Button x:Name="btnAceptarAnadirVoluntario" Content="Añadir" Grid.Column="2" HorizontalAlignment="Left" Margin="134,341,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptarAnadirVoluntario_Click" Visibility="Hidden"/>
                        <Button x:Name="btnAceptarCambiarVoluntario" Content="Modificar" Grid.Column="2" HorizontalAlignment="Left" Margin="134,341,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptarCambiarVoluntario_Click" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PstSocios" Header="SOCIOS" Background="PowderBlue" Width="125" Height="22">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="258*"/>
                            <ColumnDefinition Width="287*"/>
                            <ColumnDefinition Width="221*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="539" VerticalAlignment="Top" Source="/imagenes/socio-interfaz-perros.jpg" Opacity="0.25" Margin="2,-89,0,0"/>
                        <ListBox x:Name="ListSocios" ToolTip="Botón derecho para modificar la lista " HorizontalAlignment="Center" Height="306" VerticalAlignment="Center" Width="240" ItemsSource="{Binding}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="37" Source="{Binding foto}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding nombre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="btnAnadirSocio" Header="Añadir nuevo socio" Click="btnAnadirSocio_Click"/>
                                    <MenuItem x:Name="btnEliminarSocio" Header="Eliminar socio" Click="btnEliminarSocio_Click"/>
                                    <MenuItem x:Name="btnModificarSocio" Header="Modificar socio" Click="btnModificarSocio_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <TextBox x:Name="nombreSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.nombre, ElementName=ListSocios}"/>
                        <TextBox x:Name="apellidosSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.apellidos, ElementName=ListSocios}"/>
                        <TextBox x:Name="dniSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.dni, ElementName=ListSocios}"/>
                        <TextBox x:Name="domicilioSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.domicilio, ElementName=ListSocios}"/>
                        <TextBox x:Name="emailSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.email, ElementName=ListSocios}"/>
                        <TextBox x:Name="telefonoSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.telefono, ElementName=ListSocios}"/>
                        <TextBox x:Name="bancoSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.nombreBanco, ElementName=ListSocios}"/>
                        <TextBox x:Name="cuentaSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.numeroCuenta, ElementName=ListSocios}"/>
                        <TextBox x:Name="cuantiaSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.cuantiaAyuda, ElementName=ListSocios}"/>
                        <TextBox x:Name="pagoSocio" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="136,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.formaPagado, ElementName=ListSocios}"/>
                        <Label Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Margin="47,33,0,0" VerticalAlignment="Top" Width="57"/>
                        <Label Content="Apellidos" Grid.Column="1" HorizontalAlignment="Left" Margin="41,64,0,0" VerticalAlignment="Top" Width="63"/>
                        <Label Content="DNI" Grid.Column="1" HorizontalAlignment="Left" Margin="71,95,0,0" VerticalAlignment="Top" Width="33"/>
                        <Label Content="Domicilio" Grid.Column="1" HorizontalAlignment="Left" Margin="41,126,0,0" VerticalAlignment="Top" Width="63"/>
                        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="63,157,0,0" VerticalAlignment="Top" Width="42"/>
                        <Label Content="Teléfono" Grid.Column="1" HorizontalAlignment="Left" Margin="46,188,0,0" VerticalAlignment="Top" Width="58"/>
                        <Label Content="Banco" Grid.Column="1" HorizontalAlignment="Left" Margin="60,219,0,0" VerticalAlignment="Top" Width="45"/>
                        <Label Content="Cuenta" HorizontalAlignment="Left" Margin="52,250,0,0" VerticalAlignment="Top" Width="53" Grid.Column="1"/>
                        <Label Content="Cuantia" Grid.Column="1" HorizontalAlignment="Left" Margin="50,281,0,0" VerticalAlignment="Top" Width="55"/>
                        <Label Content="Forma de pago" Grid.Column="1" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Width="95"/>
                        <Image x:Name="imgSocio" Grid.Column="2" Margin="5,114,15,108" Width="201" Source="{Binding SelectedItem.foto, ElementName=ListSocios}"/>
                        <Button x:Name="btnAceptarAnadirSocios" Content="Añadir" Grid.Column="2" HorizontalAlignment="Left" Margin="136,341,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptarAnadirSocios_Click" Visibility="Hidden"/>
                        <Button x:Name="btnAceptarCambiarSocios" Content="Modificar" Grid.Column="2" HorizontalAlignment="Left" Margin="136,341,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptarCambiarSocios_Click" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="PstAvisos" Header="AVISOS" Background="OrangeRed" Width="125" Height="22">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="219*"/>
                            <ColumnDefinition Width="39*"/>
                            <ColumnDefinition Width="287*"/>
                            <ColumnDefinition Width="221*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="549" VerticalAlignment="Center" Source="/imagenes/perros-marrones-cesta.jpg" Opacity="0.3" Width="764" Margin="0,-89,0,-88.8">
                            <Image.OpacityMask>
                                <ImageBrush ImageSource="/imagenes/perros-marrones-cesta.jpg"/>
                            </Image.OpacityMask>
                        </Image>
                        <ListBox x:Name="ListAvisos" ToolTip="Botón derecho para modificar la lista" HorizontalAlignment="Left" Height="353" Margin="10,8,0,0" VerticalAlignment="Top" Width="240" ItemsSource="{Binding}" Grid.ColumnSpan="2">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="32" Height="37" Source="{Binding foto}"/>
                                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding nombre}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="btnAnadirAviso" Header="Añadir nuevo aviso" Click="btnAnadirAviso_Click"/>
                                    <MenuItem x:Name="btnEliminarAviso" Header="Eliminar aviso" Click="btnEliminarAviso_Click"/>
                                    <MenuItem x:Name="btnModificarAviso" Header="Modificar aviso" Click="btnModificarAviso_Click"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <TextBox x:Name="nombreAviso" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="135.6,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.nombre, ElementName=ListAvisos}"/>
                        <TextBox x:Name="sexoAviso" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="135.6,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.sexo, ElementName=ListAvisos}"/>
                        <TextBox x:Name="razaAviso" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="135.6,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.raza, ElementName=ListAvisos}"/>
                        <TextBox x:Name="tamanioAviso" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="135.6,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.tamano, ElementName=ListAvisos}"/>
                        <TextBox x:Name="descripcionAviso" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="135.6,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.descripcionPerro, ElementName=ListAvisos}"/>
                        <TextBox x:Name="datosAviso" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="135.6,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" RenderTransformOrigin="0.51,3.258" Text="{Binding SelectedItem.datosAdicionales, ElementName=ListAvisos}"/>
                        <TextBox x:Name="zonaAviso" Grid.Column="2" HorizontalAlignment="Left" Height="44" Margin="135.6,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.zonaPerdida, ElementName=ListAvisos}"/>
                        <TextBox x:Name="contactoAviso" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="136,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsEnabled="False" Text="{Binding SelectedItem.datosContacto, ElementName=ListAvisos}"/>
                        <Label Content="Nombre" Grid.Column="2" HorizontalAlignment="Left" Margin="60,8,0,0" VerticalAlignment="Top" Width="57"/>
                        <Label Content="Sexo" Grid.Column="2" HorizontalAlignment="Left" Margin="79,39,0,0" VerticalAlignment="Top" Width="37"/>
                        <Label Content="Raza" Grid.Column="2" HorizontalAlignment="Left" Margin="79,70,0,0" VerticalAlignment="Top" Width="37"/>
                        <Label Content="Tamaño" Grid.Column="2" HorizontalAlignment="Left" Margin="63,101,0,0" VerticalAlignment="Top" Width="53"/>
                        <Label Content="Descripción" Grid.Column="2" HorizontalAlignment="Left" Margin="43,132,0,0" VerticalAlignment="Top" Width="73"/>
                        <Label Content="Datos adicionales" Grid.Column="2" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="107"/>
                        <Label Content="Fecha de pérdida" Grid.Column="2" HorizontalAlignment="Left" Margin="9.6,240,0,0" VerticalAlignment="Top" Width="107"/>
                        <Label Content="Zona pérdida" Grid.Column="2" HorizontalAlignment="Left" Margin="31,271,0,0" VerticalAlignment="Top" Width="86"/>
                        <Label Content="Datos contacto" Grid.Column="2" HorizontalAlignment="Left" Margin="22,320,0,0" VerticalAlignment="Top" Width="95"/>
                        <Image x:Name="imgAviso" Grid.Column="3" Height="156" Margin="4.4,101,15.4,114.2" Width="201" Source="{Binding SelectedItem.foto, ElementName=ListAvisos}"/>
                        <Button x:Name="btnAceptarAnadirAvisos" Content="Añadir" Grid.Column="3" HorizontalAlignment="Left" Margin="136.4,341,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="btnAceptarAnadirAvisos_Click"/>
                        <DatePicker x:Name="fechaAviso" Grid.Column="2" HorizontalAlignment="Left" Margin="135.6,240,0,0" VerticalAlignment="Top" Height="26" Width="141" IsEnabled="False" SelectedDate="{Binding SelectedItem.fechaPerdida, ElementName=ListAvisos}"/>
                        <Button x:Name="btnAceptarCambiarAvisos" Content="Modificar" Grid.Column="3" HorizontalAlignment="Left" Margin="136.4,341,0,0" VerticalAlignment="Top" Width="75" Click="btnAceptarCambiarAvisos_Click" Visibility="Hidden"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="btnSalirPrincipal" ToolTip="Salir de la aplicación" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Margin="736,10,0,0" Height="46" Click="btnSalirPrincipal_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/LabIPO;component/imagenes/login.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox>
</Window>
