Codigo/MainWindow.xaml

<Window x:Class="LabIPO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabIPO"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="450" Width="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" IsTabStop="True" SizeToContent="Height" UseLayoutRounding="False" Background="{x:Null}">
    <Grid HorizontalAlignment="Left" Height="426" Margin="-3,-2,-3,-3" VerticalAlignment="Top" Width="500">
        <Grid.Background>
            <ImageBrush ImageSource="imagenes/hombre_login2.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConectar" ToolTip="Acceder a la aplicación/Go to the app" Content="CONECTAR" Margin="3,8,18,27" Click="btnConectar_Click" FontSize="20" FontWeight="Bold" AutomationProperties.Name="btnConectar" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="btnEspanol" ToolTip="Cambiar a Español/Change to Spanish" Content="" Margin="21,8,78,27" IsCancel="False" AutomationProperties.Name="btnEspanol" Click="btnEspanol_Click" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Español.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnIngles" ToolTip="Cambiar a Inglés/Change to English" Content="" Margin="90,8,7,27" IsCancel="True" AutomationProperties.Name="btnIngles" Click="btnIngles_Click" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="4">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Inglés.png"/>
            </Button.Background>
        </Button>
        <Image Margin="10,1.979,18,2" Source="imagenes/usuario.png" AutomationProperties.Name="imgEntrada" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1">
            <Image.OpacityMask>
                <ImageBrush ImageSource="imagenes/usuario.png"/>
            </Image.OpacityMask>
        </Image>
        <Button x:Name="btnSalir" ToolTip="Salir/Exit" HorizontalAlignment="Left" Margin="76,6,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AutomationProperties.Name="btnSalir" BorderBrush="{x:Null}" Click="btnSalir_Click" MinWidth="50" MinHeight="50" RenderTransformOrigin="0.16,0.7" Grid.Column="2" Grid.RowSpan="1">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/login.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="lblUsuario" Content="Usuario" Margin="51,102,56,50" ScrollViewer.CanContentScroll="True" FontSize="22" FontWeight="Bold" Foreground="Black" AutomationProperties.Name="lblUsuario" MinWidth="92" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="{x:Null}"/>
        <TextBox x:Name="txtUsuario"  Margin="10,40,18,10" TextWrapping="Wrap" FontSize="22" AutomationProperties.Name="txtUsuario" Width="176" Height="38" Grid.Column="1" Grid.Row="2"/>
        <Label x:Name="lblContrasena" Content="Contraseña" Margin="31,10,41,54" ScrollViewer.CanContentScroll="True" FontSize="22" FontWeight="Bold" Foreground="Black" AutomationProperties.Name="lblContrasena" MinWidth="128" MinHeight="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Background="{x:Null}"/>
        <PasswordBox x:Name="txtContrasena" Margin="10,56,18,10" RenderTransformOrigin="1.354,-1.375" FontSize="22" AutomationProperties.Name="txtContrasena" Width="176" Height="38" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</Window>
